D:\Mohamed Hassan J0323110\TMC\TMC\bin\Debug\net8.0\appsettings.Development.json
D:\Mohamed Hassan J0323110\TMC\TMC\bin\Debug\net8.0\appsettings.json
D:\Mohamed Hassan J0323110\TMC\TMC\bin\Debug\net8.0\TMC.staticwebassets.runtime.json
D:\Mohamed Hassan J0323110\TMC\TMC\bin\Debug\net8.0\TMC.staticwebassets.endpoints.json
D:\Mohamed Hassan J0323110\TMC\TMC\bin\Debug\net8.0\TMC.exe
D:\Mohamed Hassan J0323110\TMC\TMC\bin\Debug\net8.0\TMC.deps.json
D:\Mohamed Hassan J0323110\TMC\TMC\bin\Debug\net8.0\TMC.runtimeconfig.json
D:\Mohamed Hassan J0323110\TMC\TMC\bin\Debug\net8.0\TMC.dll
D:\Mohamed Hassan J0323110\TMC\TMC\bin\Debug\net8.0\TMC.pdb
D:\Mohamed Hassan J0323110\TMC\TMC\bin\Debug\net8.0\Humanizer.dll
D:\Mohamed Hassan J0323110\TMC\TMC\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\Mohamed Hassan J0323110\TMC\TMC\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Mohamed Hassan J0323110\TMC\TMC\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Mohamed Hassan J0323110\TMC\TMC\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Mohamed Hassan J0323110\TMC\TMC\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Mohamed Hassan J0323110\TMC\TMC\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Mohamed Hassan J0323110\TMC\TMC\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\Mohamed Hassan J0323110\TMC\TMC\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Mohamed Hassan J0323110\TMC\TMC\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Mohamed Hassan J0323110\TMC\TMC\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Mohamed Hassan J0323110\TMC\TMC\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Mohamed Hassan J0323110\TMC\TMC\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Mohamed Hassan J0323110\TMC\TMC\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Mohamed Hassan J0323110\TMC\TMC\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Mohamed Hassan J0323110\TMC\TMC\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Mohamed Hassan J0323110\TMC\TMC\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Mohamed Hassan J0323110\TMC\TMC\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Mohamed Hassan J0323110\TMC\TMC\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\Mohamed Hassan J0323110\TMC\TMC\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Mohamed Hassan J0323110\TMC\TMC\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Mohamed Hassan J0323110\TMC\TMC\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Mohamed Hassan J0323110\TMC\TMC\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Mohamed Hassan J0323110\TMC\TMC\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Mohamed Hassan J0323110\TMC\TMC\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Mohamed Hassan J0323110\TMC\TMC\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Mohamed Hassan J0323110\TMC\TMC\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Mohamed Hassan J0323110\TMC\TMC\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Mohamed Hassan J0323110\TMC\TMC\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Mohamed Hassan J0323110\TMC\TMC\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Mohamed Hassan J0323110\TMC\TMC\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Mohamed Hassan J0323110\TMC\TMC\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Mohamed Hassan J0323110\TMC\TMC\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Mohamed Hassan J0323110\TMC\TMC\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Mohamed Hassan J0323110\TMC\TMC\obj\Debug\net8.0\TMC.csproj.AssemblyReference.cache
D:\Mohamed Hassan J0323110\TMC\TMC\obj\Debug\net8.0\TMC.GeneratedMSBuildEditorConfig.editorconfig
D:\Mohamed Hassan J0323110\TMC\TMC\obj\Debug\net8.0\TMC.AssemblyInfoInputs.cache
D:\Mohamed Hassan J0323110\TMC\TMC\obj\Debug\net8.0\TMC.AssemblyInfo.cs
D:\Mohamed Hassan J0323110\TMC\TMC\obj\Debug\net8.0\TMC.csproj.CoreCompileInputs.cache
D:\Mohamed Hassan J0323110\TMC\TMC\obj\Debug\net8.0\TMC.MvcApplicationPartsAssemblyInfo.cache
D:\Mohamed Hassan J0323110\TMC\TMC\obj\Debug\net8.0\TMC.RazorAssemblyInfo.cache
D:\Mohamed Hassan J0323110\TMC\TMC\obj\Debug\net8.0\TMC.RazorAssemblyInfo.cs
D:\Mohamed Hassan J0323110\TMC\TMC\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Mohamed Hassan J0323110\TMC\TMC\obj\Debug\net8.0\scopedcss\bundle\TMC.styles.css
D:\Mohamed Hassan J0323110\TMC\TMC\obj\Debug\net8.0\scopedcss\projectbundle\TMC.bundle.scp.css
D:\Mohamed Hassan J0323110\TMC\TMC\obj\Debug\net8.0\staticwebassets.build.json
D:\Mohamed Hassan J0323110\TMC\TMC\obj\Debug\net8.0\staticwebassets.development.json
D:\Mohamed Hassan J0323110\TMC\TMC\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Mohamed Hassan J0323110\TMC\TMC\obj\Debug\net8.0\staticwebassets\msbuild.TMC.Microsoft.AspNetCore.StaticWebAssets.props
D:\Mohamed Hassan J0323110\TMC\TMC\obj\Debug\net8.0\staticwebassets\msbuild.TMC.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\Mohamed Hassan J0323110\TMC\TMC\obj\Debug\net8.0\staticwebassets\msbuild.build.TMC.props
D:\Mohamed Hassan J0323110\TMC\TMC\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TMC.props
D:\Mohamed Hassan J0323110\TMC\TMC\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TMC.props
D:\Mohamed Hassan J0323110\TMC\TMC\obj\Debug\net8.0\staticwebassets.pack.json
D:\Mohamed Hassan J0323110\TMC\TMC\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\Mohamed Hassan J0323110\TMC\TMC\obj\Debug\net8.0\TMC.csproj.Up2Date
D:\Mohamed Hassan J0323110\TMC\TMC\obj\Debug\net8.0\TMC.dll
D:\Mohamed Hassan J0323110\TMC\TMC\obj\Debug\net8.0\refint\TMC.dll
D:\Mohamed Hassan J0323110\TMC\TMC\obj\Debug\net8.0\TMC.pdb
D:\Mohamed Hassan J0323110\TMC\TMC\obj\Debug\net8.0\TMC.genruntimeconfig.cache
D:\Mohamed Hassan J0323110\TMC\TMC\obj\Debug\net8.0\ref\TMC.dll
